version: "3.9"

services:
  resume-utd:
    build: .
    container_name: resume-utd
    volumes:
      - ./output:/app/output # PDFs appear here
      - ./templates:/app/templates # LaTeX templates
      - ./data:/app/data # JSON / input data
    working_dir: /app
    command: bash -c "./target/release/resume-utd && xelatex -output-directory=output output/resume.tex"
